# Multi-module-navigation-hilt

./: .gitignore  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secondworld/multimodulenavigationhilt/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/secondworld/core/: CoreModule.kt  Mapper.kt
core/src/main/java/com/secondworld/core/base/: BaseFragment.kt  BaseResult.kt  BaseUseCase.kt  BaseViewModel.kt  Dispatchers.kt  Extension.kt  Failure.kt  ResourceProvider.kt  ResponseWrapper.kt
core/src/main/java/com/secondworld/core/remote/: NetworkInterceptor.kt  NetworkModule.kt  NoInternetConnectionException.kt
gradle/wrapper/: gradle-wrapper.properties
listUsers/: build.gradle
listUsers/src/main/: AndroidManifest.xml
listUsers/src/main/java/com/secondworld/listusers/navigation/: Destinations.kt
listUsers/src/main/java/com/secondworld/listusers/presentation/: ListUserViewModel.kt  ListUsersFragment.kt
listUsers/src/main/res/layout/: fragment_list_users.xml
listUsers/src/main/res/values/: strings.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: nav_graph.xml
singleUser/: build.gradle
singleUser/src/main/: AndroidManifest.xml
singleUser/src/main/java/com/secondworld/singleuser/data/: SingleUserRepositoryImpl.kt
singleUser/src/main/java/com/secondworld/singleuser/data/module/: ApiModule.kt  DataModule.kt
singleUser/src/main/java/com/secondworld/singleuser/data/remote/: SingleUserCloudDataSource.kt  SingleUserResponseToDomainMapper.kt
singleUser/src/main/java/com/secondworld/singleuser/data/remote/api/: SingleUserApi.kt
singleUser/src/main/java/com/secondworld/singleuser/data/remote/dto/: SingleUserResponse.kt
singleUser/src/main/java/com/secondworld/singleuser/domain/entity/: SingleUserDomain.kt
singleUser/src/main/java/com/secondworld/singleuser/domain/repository/: SingleUserRepository.kt
singleUser/src/main/java/com/secondworld/singleuser/domain/useCase/: SingleUserUseCase.kt
singleUser/src/main/java/com/secondworld/singleuser/navigation/: Destinations.kt
singleUser/src/main/java/com/secondworld/singleuser/presentation/: SingleUserFragment.kt  SingleUserViewModel.kt
singleUser/src/main/res/layout/: fragment_single_user.xml
singleUser/src/main/res/values/: strings.xml
